#pragma code_page(65001)
1 VERSIONINFO
FILEFLAGS 0x0
FILESUBTYPE 0x0
FILEFLAGSMASK 0x3f
FILEVERSION 1, 0, 2, 0
FILEOS 0x40004
PRODUCTVERSION 1, 0, 2, 0
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "ProductName", "Evidence Tracker"
VALUE "FileVersion", "1.0.2"
VALUE "ProductVersion", "1.0.2"
VALUE "FileDescription", "Evidence Tracker"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
32512 ICON "\\\\?\\D:\\Proiecte Andrei 2025\\tauri\\Evidence Tracker\\src-tauri\\icons\\icon.ico"
1 24
{
" <assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""> "
" <dependency> "
" <dependentAssembly> "
" <assemblyIdentity "
" type=""win32"" "
" name=""Microsoft.Windows.Common-Controls"" "
" version=""6.0.0.0"" "
" processorArchitecture=""*"" "
" publicKeyToken=""6595b64144ccf1df"" "
" language=""*"" "
" /> "
" </dependentAssembly> "
" </dependency> "
" </assembly> "
}

